<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      input[type='checkbox'] {
        visibility: hidden;
        margin: 16px;
      }
      .checkmark {
        width: 25px;
        height: 25px;
        background-color: #d3d3d3;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }

      .checkbox {
        position: relative;
        padding-left: 35px;
        font-size: 24px;
        margin: 16px;
        display: flex;
      }

      .checkbox input:checked + span.checkmark {
        background-color: #006400;
      }
    </style>
  </head>
  <body>
    <label class="checkbox"
      >Checkbox
      <input type="checkbox" />
      <span class="checkmark"></span>
    </label>
  </body>
</html>
