* {
  box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
html {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
}

.header {
  background-image: linear-gradient(60deg, red, orange);
}
.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
h1 {
  text-align: center;
  color: white;
}

.footer {
  justify-content: center;
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
}
.navigation,
.section,
.news {
  padding: 0.5em;
}
.navigation {
  width: 100%;
}
.section {
  font-size: 1.25em;
  width: 100%;
}

.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}
.section__header {
  display: flex;
  font-size: 5vw;
  justify-content: center;
}
.news {
  flex-direction: row;
  width: 100%;
}

.nav-list {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0;
  list-style-type: none;
}

.nav-list-link {
  text-decoration: none;
  line-height: 2em;
  color: white;
  padding-left: 0.5em;
}
.nav-list-item {
  padding-right: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 0.5em;
  background-color: #808080;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
picture {
  margin: auto;
}

@media (min-width: 600px) {
  .content {
    display: flex;
  }
  .navigation {
    width: 20vw;
  }
}
@media (min-width: 1200px) {
  .main {
    flex-direction: row;
  }
  .navigation,
  .news {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
}
