<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 24px;
      }

      div {
        margin: 16px;
        border: 1px solid burlywood;
      }

      .horizontal > span {
        background-color: aqua;
      }
      .vertical > span {
        background-color: coral;
      }

      .horizontal {
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: space-around;
      }

      .vertical {
        display: flex;
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="horizontal">
      <span>Span1</span>
      <span>Span2</span>
      <span>Span3</span>
    </div>
    <div class="vertical">
      <span>Span1</span>
      <span>Span2</span>
      <span>Span3</span>
    </div>
  </body>
</html>
