<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
    crossorigin="anonymous"
  />
    <title>Document</title>
    <style>
      .navigation{
        background-color: #ff7f50;
        min-height: 200px;
        display: flex;
        flex: 1;
      }
      .products-list{
        background-color: #006400;
        min-height: 200px;
        display: flex;
        flex: 1;
      }
      .news{
        background-color: #0ff;
        min-height: 200px;
        display: flex;
        flex: 1;
      }
      span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #faebd7;
        padding: 8px;
        border-radius: 4px;
        text-transform: lowercase;
        margin: auto;
      }
      .content{
        display: flex;
        flex-direction: column;
      }
      .products{
        display: flex;
        flex: 2;
        flex-direction: column;
      }
      @media screen and (min-width:600px){
      .products{
        flex-direction: row;
        flex: 2;
        } 
      }
      @media screen and (min-width: 900px){
        .content{
           flex-direction: row;
           
        }  
      }
    </style>
  </head>
  <body>
    <main class="content">
    <section class="products">
    <div class="navigation"><span>navigation</span></div>
    <div class="products-list"><span>Products list</span></div>
  </section>
    <div class="news"><span>News</span></div>
  </main>
    </html>

